<RCC>
    <qresource prefix="/">
        <file>res/add_custom_paper_size.png</file>
        <file>res/add_page.png</file>
        <file>res/create_list_current_doc.png</file>
        <file>res/remove_page.png</file>
        <file>res/down_page.png</file>
        <file>res/icons.png</file>
        <file>res/off_print.png</file>
        <file>res/on_print.png</file>
        <file>res/red_cross.png</file>
        <file>res/save_list.png</file>
        <file>res/save_list_as.png</file>
        <file>res/unconfigured_plotter.png</file>
        <file>res/up_page.png</file>
    </qresource>
</RCC>
